MONGODB_URI=mongodb+srv://abhishekbokaro442:jBe3Bj29NVb1sQBu@cluster0.htizgi1.mongodb.net/

NEXT_PUBLIC_APP_NAME=VisionariesMEDICO

    =http://localhost:3000
AUTH_SECRET=smscrt

PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=sb
PAYPAL_APP_SECRET=your_app_secret

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
NEXT_PUBLIC_CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_SECRET=your_secret
